GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_SERVER_URL=

GATSBY_GOOGLE_ANALYTICS_ID=

GATSBY_STRIPE_BASIC_PLAN=
GATSBY_STRIPE_BASIC_PLAN_PRICE=
GATSBY_STRIPE_PREMIUM_PLAN=
GATSBY_STRIPE_PREMIUM_PLAN_PRICE=

GATSBY_STRIPE_PUBLIC_KEY=