
# Server Urls
GATSBY_SERVER_URL=

# Firebase env vars
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=

#Prismic cms env vars
GATSBY_PRISMIC_REPO_NAME=

# Analytics env vars
GATSBY_GOOGLE_ANALYTICS_ID=

# Algolia env vars
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

# disqus env vars 
GATSBY_DISQUS_SHORTNAME=

# Stripe env vars
GATSBY_STRIPE_BASIC_PLAN=
GATSBY_STRIPE_BASIC_PLAN_PRICE=
GATSBY_STRIPE_BASIC_PLAN_TYPE=
GATSBY_STRIPE_PREMIUM_PLAN=
GATSBY_STRIPE_PREMIUM_PLAN_PRICE=
GATSBY_STRIPE_PREMIUM_PLAN_TYPE=
GATSBY_STRIPE_PUBLIC_KEY=
