
# Server Urls
NEXT_PUBLIC_SERVER_URL=http://localhost

# Firebase env vars
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-2vExZiflBYYBuT2NEO9-ZjYd9gNiFCk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-v-94a2d.firebaseapp.com"

# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Stripe env vars
NEXT_PUBLIC_STRIPE_BASIC_PLAN=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_PRICE=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_TYPE=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE=
NEXT_PULBIC_STRIPE_PREMIUM_PLAN_TYPE=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
