
#Firebase env vars
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#user set auth secret
AUTH_SECRET=

#Sentry
SENTRY_DSN=

#Postgres credentials
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_NAME=
DB_PORT=

#MongoDb uri
MONGO_URI=

#Mailtrap credentials
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

#Stripe Secret
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#Send in blue env vars, multiple listIds can be added
SendInBlue_API_KEY=
SendInBlue_User=
SendInBlue_Password=
SendInBlue_ListId=

#For transactional emails
PRODUCT_NAME=
PRODUCT_URL=
COMPANY_NAME=
COMPANY_ADDRESS=